APP_NAME=Rafeek Chatbot
APP_VERSION=0.1
OPENAI_API_KEY=

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
MAX_FILE_SIZE_MB=10
CHUNK_SIZE=512000 


# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"